In [95]:
import pandas as pd

# Read the data

In [96]:
users_col_names = ['ID', 'Type', 'Name', 'Reserved field', 'Description']
users = pd.read_csv('data/users.csv', sep='|', on_bad_lines='skip', names=users_col_names)

In [97]:
subscriptions_col_names = ['FollowerID', 'FollowedID']
subs = pd.read_csv('data/subscriptions.csv', sep=',', on_bad_lines='skip', names=subscriptions_col_names)

In [98]:
services_col_names = ['UserID', 'ServiceID', 'ServiceName', 'ServiceURL', 'UserNameOnService', 'UserURLOnService']
services = pd.read_csv('data/services.csv', sep='|', on_bad_lines='skip', names=services_col_names)

In [99]:
likes_col_names = ['userID', 'PostID', 'Timestamp']
likes = pd.read_csv('data/likes.csv', sep='\t', on_bad_lines='skip', names=likes_col_names)

In [135]:
following_col_names = ['FollowerID', 'FollowedID', 'Timestamp']
following = pd.read_csv('data/followingAugSept.csv', sep='\t', on_bad_lines='skip', names=following_col_names)

In [101]:
comments_col_names = ['PostID', 'EntryID', 'PostedBy', 'SourceName', 'SourceURL', 'GeoX', 'GeoY', 'Timestamp', 'Text', 'NumImg', 'ImgURL', 'NumVid', 'VidURL']
comments = pd.read_csv('data/commentAugSept.csv', sep='\t', on_bad_lines='skip', names=comments_col_names)

In [102]:
entries_col_names = ['PostID', 'PostedBy', 'SourceName', 'SourceURL', 'GeoX', 'GeoY', 'Timestamp', 'Text', 'NumImg', 'ImgURL', 'NumVid', 'VidURL']
entries1 = pd.read_csv('data/entries1.csv', sep='\t', on_bad_lines='skip', names=entries_col_names)
entries2 = pd.read_csv('data/entries2.csv', sep='\t', on_bad_lines='skip', names=entries_col_names)
entries3 = pd.read_csv('data/entries3.csv', sep='\t', on_bad_lines='skip', names=entries_col_names)

# Drop unrelevant columns

In [103]:
users.drop('Reserved field', axis=1, inplace=True)

In [104]:
comments.drop(['GeoX', 'GeoY', 'NumImg', 'NumVid', 'ImgURL', 'VidURL'], axis=1, inplace=True)

In [105]:
entries1.drop(['GeoX', 'GeoY', 'NumImg', 'NumVid', 'ImgURL', 'VidURL'], axis=1, inplace=True)

In [106]:
entries2.drop(['GeoX', 'GeoY', 'NumImg', 'NumVid', 'ImgURL', 'VidURL'], axis=1, inplace=True)

In [107]:
entries3.drop(['GeoX', 'GeoY', 'NumImg', 'NumVid', 'ImgURL', 'VidURL'], axis=1, inplace=True)

# Get data overview

## Users

In [108]:
users.head()

,ID,Type,Name,Description
0,2gwsk,user,Ming Quek,NaN
1,iroach,user,Isaac Roach,NaN
2,tonybraun,user,Tony Braun,NaN
3,junknajidyahoocom1,user,Junknajid Yahoocom,NaN
4,spaceastronautics,user,Space & Astronautics News,"NASA, ESA, NOAA, USGS, astronomy, space, weath..."

In [109]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 665382 entries, 0 to 665381
Data columns (total 4 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   ID           665382 non-null  object
 1   Type         665382 non-null  object
 2   Name         665376 non-null  object
 3   Description  172177 non-null  object
dtypes: object(4)
memory usage: 20.3+ MB

In [110]:
users.describe()

                  ID    Type    Name Description
count         665382  665382  665376      172177
unique        645414       2  546438      161828
top     abdullahazad    user   Chris         ...
freq               3  619551     503         111

## Subs

In [111]:
subs.head()

   FollowerID FollowedID
0  seoptimise      2gwsk
1       xahac      2gwsk
2   kmorrison     iroach
3  seoptimise     iroach
4       skyje     iroach

In [112]:
subs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27811816 entries, 0 to 27811815
Data columns (total 2 columns):
 #   Column      Dtype
---  ------      -----
 0   FollowerID  object
 1   FollowedID  object
dtypes: object(2)
memory usage: 424.4+ MB

In [113]:
subs.describe()

       FollowerID   FollowedID
count    27811816     27811816
unique     535673       536131
top      br3adman  barackobama
freq       112145       113923

## Services

In [114]:
services.head()

,UserID,ServiceID,ServiceName,ServiceURL,UserNameOnService,UserURLOnService
0,2gwsk,blog,Blog,http://en.wikipedia.org/wiki/Blog,NaN,http://2gwsk.wordpress.com
1,2gwsk,twitter,Twitter,http://twitter.com/,2gwsk,http://twitter.com/2gwsk
2,iroach,facebook,Facebook,http://www.facebook.com/,NaN,http://www.facebook.com/profile.php?id=688384411
3,iroach,googletalk,Gmail/Google Talk,http://talk.google.com/,NaN,NaN
4,iroach,twitter,Twitter,http://twitter.com/,iroach,http://twitter.com/iroach

In [115]:
services.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1587290 entries, 0 to 1587289
Data columns (total 6 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   UserID             1587285 non-null  object
 1   ServiceID          1587283 non-null  object
 2   ServiceName        1587278 non-null  object
 3   ServiceURL         1587278 non-null  object
 4   UserNameOnService  891640 non-null   object
 5   UserURLOnService   1515837 non-null  object
dtypes: object(6)
memory usage: 72.7+ MB

In [116]:
services.describe()

,UserID,ServiceID,ServiceName,ServiceURL,UserNameOnService,UserURLOnService
count,1587285,1587283,1587278,1587278,891640,1515837
unique,322974,66,61,61,507640,1359935
top,julieannevanzyl,blog,Blog,http://en.wikipedia.org/wiki/Blog,shishe,http://www.youtube.com
freq,880,353941,353941,353941,196,956

## Likes

In [117]:
likes.head()

             userID                              PostID            Timestamp
0           yasinde  e/2d4fcaed2d2a4ac1a36571b66da3f16c  2010-04-28 07:17:43
1  socialnewsturkey  e/2d4fcaed2d2a4ac1a36571b66da3f16c  2010-03-02 20:10:02
2             janzu  e/2d4fcaed2d2a4ac1a36571b66da3f16c  2010-03-02 19:50:57
3        mugecerman  e/2d4fcaed2d2a4ac1a36571b66da3f16c  2010-03-02 19:18:38
4           miocaro  e/2d4fcaed2d2a4ac1a36571b66da3f16c  2010-03-02 17:31:31

In [118]:
likes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 798112 entries, 0 to 798111
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userID     798112 non-null  object
 1   PostID     798112 non-null  object
 2   Timestamp  798112 non-null  object
dtypes: object(3)
memory usage: 18.3+ MB

In [119]:
likes.describe()

        userID                              PostID            Timestamp
count   798112                              798112               798112
unique   22876                              475596               752560
top      falob  e/3a6ab67d5f184c1fa6004f94d1069a13  2010-08-02 15:11:16
freq     25224                                 409                   18

## Following

In [136]:
following.head()

      FollowerID      FollowedID                   Timestamp
0      njsinc4el    brendafranzo  2010-08-01 16:21:37.562726
1      njsinc4el       praguebob  2010-08-01 16:21:37.565893
2  zachhwilliams      hungheroic  2010-08-01 16:21:37.779807
3  zachhwilliams      ridwan2906  2010-08-01 16:21:37.780406
4  zachhwilliams  nickcodipietro  2010-08-01 16:21:37.780894

In [137]:
following.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19547158 entries, 0 to 19547157
Data columns (total 3 columns):
 #   Column      Dtype
---  ------      -----
 0   FollowerID  object
 1   FollowedID  object
 2   Timestamp   object
dtypes: object(3)
memory usage: 447.4+ MB

In [138]:
following.describe()

       FollowerID FollowedID                   Timestamp
count    19547158   19547158                    19547158
unique     202148     454198                    19547158
top      mashable   br3adman  2010-08-01 16:21:37.562726
freq        43222      74522                           1

## Comment

In [123]:
comments.head()

,PostID,EntryID,PostedBy,SourceName,SourceURL,Timestamp,Text
0,e/ed12adf025b5491da54c4ff2c8c5377a/c/c2dbc8151...,e/ed12adf025b5491da54c4ff2c8c5377a,koenigdublin,NaN,NaN,2010-08-06 15:06:32,В начале 20 века было противостояние идеологи...
1,e/7f6fb13b5a99449bb9dcbb3f8693be73/c/7477fb677...,e/7f6fb13b5a99449bb9dcbb3f8693be73,ilportalinux,NaN,NaN,2010-08-06 15:06:32,sofferenza? :D
2,e/624ca9226b6526ebdb69f9b46df482c7/c/32c6bf5bc...,e/624ca9226b6526ebdb69f9b46df482c7,guardianuk,NaN,NaN,2010-08-06 14:45:07,Reel Review video: Catherine Shoard defends Kn...
3,e/2fdf59e075094fe1847137af34eda0f7/c/eb22afe81...,e/2fdf59e075094fe1847137af34eda0f7,nahi,m.ctor.org,http://m.ctor.org/f2p/,2010-08-06 15:06:32,VMWareじゃなくてVMwareね。
4,e/4d8de05f989d43a4b90bfbfc59751e1c/c/d472f7b81...,e/4d8de05f989d43a4b90bfbfc59751e1c,miocaro,NaN,NaN,2010-08-06 15:06:31,Anıl havuzdan uzak dur. Sen evde olacaksın :)

In [124]:
comments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3749891 entries, 0 to 3749890
Data columns (total 7 columns):
 #   Column      Dtype
---  ------      -----
 0   PostID      object
 1   EntryID     object
 2   PostedBy    object
 3   SourceName  object
 4   SourceURL   object
 5   Timestamp   object
 6   Text        object
dtypes: object(7)
memory usage: 200.3+ MB

In [125]:
comments.describe()

,PostID,EntryID,PostedBy,SourceName,SourceURL,Timestamp,Text
count,3749891,3749891,3749891,401556,401556,3749891,3749880
unique,3749891,1240016,54045,58,57,2592055,3363116
top,e/ed12adf025b5491da54c4ff2c8c5377a/c/c2dbc8151...,e/0e89be95be2a412289c9a0bed337a97c,sidepodcastlive,Bookmarklet,http://friendfeed.com/share/bookmarklet,2010-09-02 04:28:39,:)
freq,1,4410,29348,188757,188757,32,10788

## Entries 1,2,3

In [126]:
entries1.head()

,PostID,PostedBy,SourceName,SourceURL,Timestamp,Text
0,e/29af803d670fb8d67692095f3ee623e6,newsroom1,Ottawa Citizen - News,http://www.ottawacitizen.com/index.html,2010-08-02 18:43:10,RIM 'will not compromise' BlackBerry security ...
1,e/9c8413a376bec6389be4d46d0812c2bb,mehmetinnet,Mehmetin.Net,http://www.mehmetin.net,2010-08-02 19:15:52,Fethullah Gülen: Referandum siyasî olarak görü...
2,e/2d658d97842a466a9513f587f85b0e59,mehmetergin,Mehmetin.Net,http://www.mehmetin.net/,2010-08-02 19:15:52,Fethullah Gülen: Referandum siyasî olarak görü...
3,e/b269ab5d56be4e5e90c1954ecc1ef63a,afriki,NaN,NaN,2010-08-02 16:37:57,Мне тут недавно один дизайнер сказал: «Ну прот...
4,e/74f0a50c374a4ad6bddcbcc60c60cad9,hamsafar,NaN,NaN,2010-08-02 18:54:39,عرض سلام و خسته نباشيد:)

In [127]:
entries1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000000 entries, 0 to 3999999
Data columns (total 6 columns):
 #   Column      Dtype
---  ------      -----
 0   PostID      object
 1   PostedBy    object
 2   SourceName  object
 3   SourceURL   object
 4   Timestamp   object
 5   Text        object
dtypes: object(6)
memory usage: 183.1+ MB

In [128]:
entries1.describe()

,PostID,PostedBy,SourceName,SourceURL,Timestamp,Text
count,4000000,4000000,3685781,3685781,3999954,3999950
unique,4000000,186269,93319,944033,1340315,3302653
top,e/29af803d670fb8d67692095f3ee623e6,twibfeed,Twitter,http://ping.fm/,2010-08-24 07:00:00,"You may have heard, but if you haven't &quot;F..."
freq,1,35411,798886,580099,201,20562

In [129]:
entries2.head()

,PostID,PostedBy,SourceName,SourceURL,Timestamp,Text
0,e/4ec845b38287101deb6739d0fa64566d,starya,Lolcats 'n' Funny Pictures of Cats - I Can Has...,http://icanhascheezburger.com/,2010-08-24 20:00:38,"VIDEO: Kitteh Tricks - <a rel=""nofollow"" href=..."
1,e/3ca878bcc2f5ed65c7217e4e8d1b6300,vkamutzki,Google Reader,http://www.google.com/reader/shared/0541245284...,2010-08-24 20:01:58,"Scene: Torontohenge Sunrise - <a rel=""nofollow..."
2,e/19130fd6b5444f9ba321c58bdf7242a2,biznetsuk,HelloTxt,http://hellotxt.com/,2010-08-24 20:02:08,autobuynow.info/cars Car Buying: How to buy ne...
3,e/62945bae3a1433880c0a681081ee8cbb,monikap19,Books Nonfiction,http://bnmoon.blogspot.com/,2010-08-24 20:02:00,"Check Out Psychology for $89.28 - <a rel=""nofo..."
4,e/41d2105e23fc70c1976387ab53f51c89,pendar,Google Reader,http://www.google.com/reader/shared/1316848039...,2010-08-24 20:02:07,رکورد گینس تایپ سریع پیام با استفاده از گوشی گ...

In [130]:
entries2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000000 entries, 0 to 3999999
Data columns (total 6 columns):
 #   Column      Dtype
---  ------      -----
 0   PostID      object
 1   PostedBy    object
 2   SourceName  object
 3   SourceURL   object
 4   Timestamp   object
 5   Text        object
dtypes: object(6)
memory usage: 183.1+ MB

In [131]:
entries2.describe()

,PostID,PostedBy,SourceName,SourceURL,Timestamp,Text
count,4000000,4000000,3696062,3696062,3999975,3999970
unique,4000000,189644,85093,1361605,1134519,3330255
top,e/4ec845b38287101deb6739d0fa64566d,musiclion,Twitter,http://ping.fm/,2010-08-30 12:00:00,A LOL ci sono 0 persone
freq,1,29182,1270500,587708,144,968

In [132]:
entries3.head()

,PostID,PostedBy,SourceName,SourceURL,Timestamp,Text
0,e/56dfd8c1beb24b52b33e5369a1004603,healthrockstar,Ping.fm,http://ping.fm/,2010-09-10 05:56:36,"HealthRockstar: weightloss,#fitness 11 News An..."
1,e/6d231b54bd0289060de9be6905900961,aggregatore,Aggregatore di blog,http://aggregatore.seoguru.it,2010-09-10 05:30:00,Pop Star Coreana Cade Rovinosamente Sul Palco ...
2,e/4d38f93a832c4f1cb2e2446eb15e3888,afro2501,Ping.fm,http://ping.fm/,2010-09-10 05:56:36,"Interesting Page: Object moved <a rel=""nofollo..."
3,e/0e38d17bf5a47b55ae5782c8a6d985bc,cleanthinking,Cleanthinking.de - Cleantech und Energie News,http://www.cleanthinking.de/,2010-09-10 05:56:24,"Hintergrund Geothermie: Die Quelle, die nie ve..."
4,e/5cb0fbb41a0567b2e3f228d0d6cec52e,gnomebeatz,Twitter,http://twitter.com/questlove/statuses/24081170630,2010-09-10 05:56:36,"@<a rel=""nofollow"" href=""http://twitter.com/ma..."

In [133]:
entries3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4450658 entries, 0 to 4450657
Data columns (total 6 columns):
 #   Column      Dtype
---  ------      -----
 0   PostID      object
 1   PostedBy    object
 2   SourceName  object
 3   SourceURL   object
 4   Timestamp   object
 5   Text        object
dtypes: object(6)
memory usage: 203.7+ MB

In [134]:
entries3.describe()

,PostID,PostedBy,SourceName,SourceURL,Timestamp,Text
count,4450658,4450658,4032052,4032052,4450640,4450639
unique,4450658,193139,89061,1415251,1324624,3712790
top,e/56dfd8c1beb24b52b33e5369a1004603,musiclion,Twitter,http://ping.fm/,2010-09-23 07:00:00,A LOL ci sono 0 persone
freq,1,117686,1332490,748967,139,1121

# Data exploration

## Users

In [139]:
users[users['Name'].isna()]

,ID,Type,Name,Description
18941,science-commons,group,NaN,Redundant room. Please use http://friendfeed....
41053,nonetw,user,NaN,NaN
67108,nanzoo,user,NaN,NaN
215563,ernesnull,user,NaN,NaN
440759,cecybernal,user,NaN,NaN
617136,deathwish23,user,NaN,NaN